* {
  color: #fff;
}
.card-bg {
  position: relative;
  height: 170px;
  width: 250px;
  border-radius: 10px;
  overflow: hidden;
  &.active,
  &:hover {
    .overlay {
      width: 100%;
      height: 100%;
      opacity: 1;
    }
  }
  .overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #fff6;
    backdrop-filter: blur(2px);
    opacity: 0;
    overflow: hidden;
    transition: 0.1s ease-in-out;
  }
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    svg {
      font-size: 30px;
      cursor: pointer;
    }
  }
}

.sticky {
  position: sticky;
  top: 40px;
  height: 100px;
}

.stickers {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 30px);
  grid-template-rows: repeat(3, 30px);
  background-color: #0006;
  padding: 10px;
  gap: 5px;
  // border-radius: 10px;
  transition: 1s ease;
  z-index: 999;
  .sticker {
    width: 100%;
    background-color: #fff5;
    border-radius: 50%;
    transition: 1s ease;
  }
}

.strip {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background-color: transparent;
  // border-radius: 10px;
}
