PORT=3000
HOST=0.0.0.0

# PG Configs
DB_URI=
DB_LOGGING=false
DB_SYNC=true
DB_SYNC_ALTER=false
DB_SYNC_FORCE=false

# JWT Configs
JWT_SECRET=secret
JWT_EXPIRES_IN=2h

# Apple Passes Configs
APPLE_PASSES_WEB_SERVICE_URL